{
  "name": "rest-api-json",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "build": "node --version",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "cli": "^1.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^9.0.0",
    "mssql": "^7.2.0",
    "pg": "^8.11.3",
    "punycode": "^2.3.1",
    "uuid": "^9.0.1"
  }
}
